
<div class="customer-form">
    <h3>Add Customer</h3>
    <form id="customer-form">
        <div class="form-row">
            <div class="form-group">
                <label for="customer-name">Name</label>
                <input type="text" id="customer-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="customer-gstin">GSTIN</label>
                <input type="text" id="customer-gstin" name="gstin">
            </div>
            <div class="form-group">
                <label for="customer-pan">PAN</label>
                <input type="text" id="customer-pan" name="pan">
            </div>
        </div>

        <div class="form-group">
            <label for="customer-address">Address</label>
            <textarea id="customer-address" name="address"></textarea>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="customer-city">City</label>
                <input type="text" id="customer-city" name="city">
            </div>
            <div class="form-group">
                <label for="customer-state">State</label>
                <select id="customer-state" name="state">
                    <option value="">Select State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Rajasthan">Rajasthan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="customer-pincode">Pincode</label>
                <input type="text" id="customer-pincode" name="pincode">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="customer-phone">Phone</label>
                <input type="text" id="customer-phone" name="phone">
            </div>
            <div class="form-group">
                <label for="customer-email">Email</label>
                <input type="email" id="customer-email" name="email">
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Customer</button>
            <button type="button" class="btn btn-secondary" onclick="router.navigate('/customers')">Cancel</button>
        </div>
    </form>
</div>
