
<div class="invoice-form">
    <h3>Create Invoice</h3>
    <form id="invoice-form">
        <div class="form-row">
            <div class="form-group">
                <label for="invoice-number">Invoice Number</label>
                <input type="text" id="invoice-number" name="invoice_number" readonly>
            </div>
            <div class="form-group">
                <label for="invoice-date">Date</label>
                <input type="date" id="invoice-date" name="invoice_date" required>
            </div>
            <div class="form-group">
                <label for="due-date">Due Date</label>
                <input type="date" id="due-date" name="due_date">
            </div>
        </div>

        <div class="form-group">
            <label for="customer">Customer</label>
            <select id="customer" name="customer_id">
                <option value="">Select Customer</option>
                <!-- Customers will be loaded here -->
            </select>
        </div>

        <div class="form-group">
            <label for="invoice-type">Type</label>
            <select id="invoice-type" name="invoice_type">
                <option value="sale">Sales Invoice</option>
                <option value="purchase">Purchase Invoice</option>
                <option value="credit_note">Credit Note</option>
                <option value="debit_note">Debit Note</option>
            </select>
        </div>

        <div class="form-group">
            <label for="notes">Notes</label>
            <textarea id="notes" name="notes" rows="3"></textarea>
        </div>

        <div class="form-group">
            <label for="terms">Terms</label>
            <textarea id="terms" name="terms" rows="3"></textarea>
        </div>

        <h4>Items</h4>
        <div id="items-container">
            <div class="item-row">
                <div class="form-group">
                    <label for="product-0">Product</label>
                    <select id="product-0" class="product-select">
                        <option value="">Select Product</option>
                        <!-- Products will be loaded here -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="description-0">Description</label>
                    <input type="text" id="description-0" class="description">
                </div>
                <div class="form-group">
                    <label for="quantity-0">Quantity</label>
                    <input type="number" id="quantity-0" class="quantity" step="0.01" value="1">
                </div>
                <div class="form-group">
                    <label for="unit-price-0">Unit Price</label>
                    <input type="number" id="unit-price-0" class="unit-price" step="0.01">
                </div>
                <div class="form-group">
                    <label for="discount-0">Discount (%)</label>
                    <input type="number" id="discount-0" class="discount" step="0.01" value="0">
                </div>
                <div class="form-group">
                    <label for="tax-rate-0">Tax Rate (%)</label>
                    <input type="number" id="tax-rate-0" class="tax-rate" step="0.01" value="18">
                </div>
                <div class="form-group">
                    <label>Total</label>
                    <span class="item-total">0.00</span>
                </div>
                <button type="button" class="btn btn-danger btn-sm remove-item">Remove</button>
            </div>
        </div>

        <button type="button" class="btn btn-secondary" onclick="addItemRow()">Add Item</button>

        <div class="totals-section">
            <div class="form-row">
                <div class="form-group">
                    <label for="subtotal">Subtotal</label>
                    <input type="text" id="subtotal" name="subtotal" readonly>
                </div>
                <div class="form-group">
                    <label for="discount-amount">Discount Amount</label>
                    <input type="text" id="discount-amount" name="discount_amount" readonly>
                </div>
                <div class="form-group">
                    <label for="tax-amount">Tax Amount</label>
                    <input type="text" id="tax-amount" name="tax_amount" readonly>
                </div>
                <div class="form-group">
                    <label for="total-amount">Total Amount</label>
                    <input type="text" id="total-amount" name="total_amount" readonly>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Invoice</button>
            <button type="button" class="btn btn-secondary" onclick="router.navigate('/invoices')">Cancel</button>
        </div>
    </form>
</div>
