
<nav class="navbar">
    <div class="navbar-brand">
        <h2>Billing Offline Pro</h2>
    </div>
    <div class="navbar-menu">
        <a href="#/dashboard" class="navbar-item">Dashboard</a>
        <a href="#/companies" class="navbar-item">Companies</a>
        <a href="#/customers" class="navbar-item">Customers</a>
        <a href="#/suppliers" class="navbar-item">Suppliers</a>
        <a href="#/products" class="navbar-item">Products</a>
        <a href="#/invoices" class="navbar-item">Invoices</a>
        <a href="#/payments" class="navbar-item">Payments</a>
        <a href="#/reports" class="navbar-item">Reports</a>
        <a href="#/settings" class="navbar-item">Settings</a>
        <button class="navbar-item btn btn-secondary" onclick="auth.logout()">Logout</button>
    </div>
</nav>
