
<div class="product-form">
    <h3>Add Product</h3>
    <form id="product-form">
        <div class="form-row">
            <div class="form-group">
                <label for="product-name">Name</label>
                <input type="text" id="product-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="product-hsn-code">HSN Code</label>
                <input type="text" id="product-hsn-code" name="hsn_code">
            </div>
            <div class="form-group">
                <label for="product-sku">SKU</label>
                <input type="text" id="product-sku" name="sku">
            </div>
        </div>

        <div class="form-group">
            <label for="product-description">Description</label>
            <textarea id="product-description" name="description"></textarea>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="product-unit">Unit</label>
                <input type="text" id="product-unit" name="unit" value="Nos">
            </div>
            <div class="form-group">
                <label for="product-price">Price</label>
                <input type="number" id="product-price" name="price" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="product-cost-price">Cost Price</label>
                <input type="number" id="product-cost-price" name="cost_price" step="0.01">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="product-tax-rate">Tax Rate (%)</label>
                <input type="number" id="product-tax-rate" name="tax_rate" step="0.01" value="18">
            </div>
            <div class="form-group">
                <label for="product-stock">Stock</label>
                <input type="number" id="product-stock" name="stock" step="0.01" readonly>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Product</button>
            <button type="button" class="btn btn-secondary" onclick="router.navigate('/products')">Cancel</button>
        </div>
    </form>
</div>
