
<div class="sidebar">
    <div class="sidebar-header">
        <h3>Billing Pro</h3>
        <p>Offline Accounting</p>
    </div>
    <ul class="sidebar-menu">
        <li><a href="#/dashboard" class="sidebar-link">Dashboard</a></li>
        <li><a href="#/companies" class="sidebar-link">Companies</a></li>
        <li><a href="#/customers" class="sidebar-link">Customers</a></li>
        <li><a href="#/suppliers" class="sidebar-link">Suppliers</a></li>
        <li><a href="#/products" class="sidebar-link">Products</a></li>
        <li><a href="#/invoices" class="sidebar-link">Invoices</a></li>
        <li><a href="#/payments" class="sidebar-link">Payments</a></li>
        <li><a href="#/reports" class="sidebar-link">Reports</a></li>
        <li><a href="#/settings" class="sidebar-link">Settings</a></li>
    </ul>
</div>
