
<div class="main-content">
    <div class="header">
        <h1>Companies</h1>
        <button class="btn btn-primary" onclick="showModal('company-modal')">Add Company</button>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Companies
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table" id="companies-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>GSTIN</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Companies will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Company Modal -->
<div id="company-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add Company</h2>
            <span class="close" onclick="hideModal('company-modal')">&times;</span>
        </div>
        <form id="company-form">
            <div class="form-group">
                <label for="company-name">Name</label>
                <input type="text" id="company-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="company-gstin">GSTIN</label>
                <input type="text" id="company-gstin" name="gstin">
            </div>
            <div class="form-group">
                <label for="company-pan">PAN</label>
                <input type="text" id="company-pan" name="pan">
            </div>
            <div class="form-group">
                <label for="company-address">Address</label>
                <textarea id="company-address" name="address"></textarea>
            </div>
            <div class="form-group">
                <label for="company-city">City</label>
                <input type="text" id="company-city" name="city">
            </div>
            <div class="form-group">
                <label for="company-state">State</label>
                <select id="company-state" name="state">
                    <option value="">Select State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Rajasthan">Rajasthan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="company-pincode">Pincode</label>
                <input type="text" id="company-pincode" name="pincode">
            </div>
            <div class="form-group">
                <label for="company-phone">Phone</label>
                <input type="text" id="company-phone" name="phone">
            </div>
            <div class="form-group">
                <label for="company-email">Email</label>
                <input type="email" id="company-email" name="email">
            </div>
            <div class="form-group">
                <label for="company-owner">Owner Name</label>
                <input type="text" id="company-owner" name="owner_name">
            </div>
            <button type="submit" class="btn btn-primary">Add Company</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('company-modal')">Cancel</button>
        </form>
    </div>
</div>
