
<div class="main-content">
    <div class="header">
        <h1>Customers</h1>
        <button class="btn btn-primary" onclick="showModal('customer-modal')">Add Customer</button>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Customers
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table" id="customers-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>GSTIN</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Customers will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Customer Modal -->
<div id="customer-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add Customer</h2>
            <span class="close" onclick="hideModal('customer-modal')">&times;</span>
        </div>
        <form id="customer-form">
            <div class="form-group">
                <label for="customer-name">Name</label>
                <input type="text" id="customer-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="customer-gstin">GSTIN</label>
                <input type="text" id="customer-gstin" name="gstin">
            </div>
            <div class="form-group">
                <label for="customer-pan">PAN</label>
                <input type="text" id="customer-pan" name="pan">
            </div>
            <div class="form-group">
                <label for="customer-address">Address</label>
                <textarea id="customer-address" name="address"></textarea>
            </div>
            <div class="form-group">
                <label for="customer-city">City</label>
                <input type="text" id="customer-city" name="city">
            </div>
            <div class="form-group">
                <label for="customer-state">State</label>
                <select id="customer-state" name="state">
                    <option value="">Select State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Rajasthan">Rajasthan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="customer-pincode">Pincode</label>
                <input type="text" id="customer-pincode" name="pincode">
            </div>
            <div class="form-group">
                <label for="customer-phone">Phone</label>
                <input type="text" id="customer-phone" name="phone">
            </div>
            <div class="form-group">
                <label for="customer-email">Email</label>
                <input type="email" id="customer-email" name="email">
            </div>
            <button type="submit" class="btn btn-primary">Add Customer</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('customer-modal')">Cancel</button>
        </form>
    </div>
</div>
