
<div class="main-content">
    <div class="header">
        <h1>Dashboard</h1>
        <button class="btn btn-secondary" onclick="auth.logout()">Logout</button>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value" id="total-customers">0</div>
            <div class="stat-label">Total Customers</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="total-suppliers">0</div>
            <div class="stat-label">Total Suppliers</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="total-products">0</div>
            <div class="stat-label">Total Products</div>
        </div>
        <div class="stat-card">
            <div class="stat-value" id="total-invoices">0</div>
            <div class="stat-label">Total Invoices</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Recent Invoices</h3>
        </div>
        <div class="card-body">
            <table class="table" id="recent-invoices">
                <thead>
                    <tr>
                        <th>Invoice No</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Invoices will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>
