
<div class="main-content">
    <div class="header">
        <h1>Invoices</h1>
        <button class="btn btn-primary" onclick="router.navigate('/invoice/create')">Create Invoice</button>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Invoices
    </div>

    <div class="actions-bar">
        <div class="search-bar">
            <input type="text" placeholder="Search invoices..." id="invoice-search">
        </div>
        <div>
            <button class="btn btn-secondary">Export</button>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table" id="invoices-table">
                <thead>
                    <tr>
                        <th>Invoice No</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Invoices will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>
