
<div class="main-content">
    <div class="header">
        <h1>Payments</h1>
        <button class="btn btn-primary" onclick="showModal('payment-modal')">Add Payment</button>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Payments
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table" id="payments-table">
                <thead>
                    <tr>
                        <th>Payment No</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Method</th>
                        <th>Reference</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Payments will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Payment Modal -->
<div id="payment-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add Payment</h2>
            <span class="close" onclick="hideModal('payment-modal')">&times;</span>
        </div>
        <form id="payment-form">
            <div class="form-group">
                <label for="payment-type">Type</label>
                <select id="payment-type" name="payment_type">
                    <option value="receipt">Receipt</option>
                    <option value="payment">Payment</option>
                </select>
            </div>
            <div class="form-group">
                <label for="payment-amount">Amount</label>
                <input type="number" id="payment-amount" name="amount" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="payment-method">Method</label>
                <select id="payment-method" name="payment_method">
                    <option value="cash">Cash</option>
                    <option value="bank_transfer">Bank Transfer</option>
                    <option value="cheque">Cheque</option>
                    <option value="upi">UPI</option>
                    <option value="card">Card</option>
                </select>
            </div>
            <div class="form-group">
                <label for="payment-reference">Reference Number</label>
                <input type="text" id="payment-reference" name="reference_number">
            </div>
            <div class="form-group">
                <label for="payment-notes">Notes</label>
                <textarea id="payment-notes" name="notes"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Add Payment</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('payment-modal')">Cancel</button>
        </form>
    </div>
</div>
