
<div class="main-content">
    <div class="header">
        <h1>Products</h1>
        <button class="btn btn-primary" onclick="showModal('product-modal')">Add Product</button>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Products
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table" id="products-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>HSN Code</th>
                        <th>SKU</th>
                        <th>Price</th>
                        <th>Tax Rate</th>
                        <th>Stock</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Products will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Product Modal -->
<div id="product-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add Product</h2>
            <span class="close" onclick="hideModal('product-modal')">&times;</span>
        </div>
        <form id="product-form">
            <div class="form-group">
                <label for="product-name">Name</label>
                <input type="text" id="product-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="product-hsn-code">HSN Code</label>
                <input type="text" id="product-hsn-code" name="hsn_code">
            </div>
            <div class="form-group">
                <label for="product-sku">SKU</label>
                <input type="text" id="product-sku" name="sku">
            </div>
            <div class="form-group">
                <label for="product-description">Description</label>
                <textarea id="product-description" name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="product-unit">Unit</label>
                <input type="text" id="product-unit" name="unit" value="Nos">
            </div>
            <div class="form-group">
                <label for="product-price">Price</label>
                <input type="number" id="product-price" name="price" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="product-cost-price">Cost Price</label>
                <input type="number" id="product-cost-price" name="cost_price" step="0.01">
            </div>
            <div class="form-group">
                <label for="product-tax-rate">Tax Rate (%)</label>
                <input type="number" id="product-tax-rate" name="tax_rate" step="0.01" value="18">
            </div>
            <button type="submit" class="btn btn-primary">Add Product</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('product-modal')">Cancel</button>
        </form>
    </div>
</div>
