
<div class="main-content">
    <div class="header">
        <h1>Reports</h1>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Reports
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Sales Report</h3>
        </div>
        <div class="card-body">
            <form id="sales-report-form">
                <div class="form-group">
                    <label for="sales-start-date">Start Date</label>
                    <input type="date" id="sales-start-date" required>
                </div>
                <div class="form-group">
                    <label for="sales-end-date">End Date</label>
                    <input type="date" id="sales-end-date" required>
                </div>
                <button type="submit" class="btn btn-primary">Generate Report</button>
            </form>
            <div id="sales-report-results"></div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3>GST Report</h3>
        </div>
        <div class="card-body">
            <form id="gst-report-form">
                <div class="form-group">
                    <label for="gst-start-date">Start Date</label>
                    <input type="date" id="gst-start-date" required>
                </div>
                <div class="form-group">
                    <label for="gst-end-date">End Date</label>
                    <input type="date" id="gst-end-date" required>
                </div>
                <div class="form-group">
                    <label for="gst-type">GST Type</label>
                    <select id="gst-type">
                        <option value="sales">Sales</option>
                        <option value="purchase">Purchase</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Generate Report</button>
            </form>
            <div id="gst-report-results"></div>
        </div>
    </div>
</div>
