
<div class="main-content">
    <div class="header">
        <h1>Settings</h1>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Settings
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Backup & Restore</h3>
        </div>
        <div class="card-body">
            <button class="btn btn-primary" onclick="createBackup()">Create Backup</button>
            <button class="btn btn-secondary" onclick="listBackups()">View Backups</button>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Application Settings</h3>
        </div>
        <div class="card-body">
            <form id="app-settings-form">
                <div class="form-group">
                    <label for="app-theme">Theme</label>
                    <select id="app-theme">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="invoice-prefix">Invoice Prefix</label>
                    <input type="text" id="invoice-prefix" value="INV">
                </div>
                <div class="form-group">
                    <label for="tax-rates">Default Tax Rates</label>
                    <input type="text" id="tax-rates" placeholder="e.g., 5,12,18,28">
                </div>
                <button type="submit" class="btn btn-primary">Save Settings</button>
            </form>
        </div>
    </div>
</div>
