
<div class="main-content">
    <div class="header">
        <h1>Suppliers</h1>
        <button class="btn btn-primary" onclick="showModal('supplier-modal')">Add Supplier</button>
    </div>

    <div class="breadcrumb">
        <a href="#/dashboard">Home</a> / Suppliers
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table" id="suppliers-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>GSTIN</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Suppliers will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Supplier Modal -->
<div id="supplier-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add Supplier</h2>
            <span class="close" onclick="hideModal('supplier-modal')">&times;</span>
        </div>
        <form id="supplier-form">
            <div class="form-group">
                <label for="supplier-name">Name</label>
                <input type="text" id="supplier-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="supplier-gstin">GSTIN</label>
                <input type="text" id="supplier-gstin" name="gstin">
            </div>
            <div class="form-group">
                <label for="supplier-pan">PAN</label>
                <input type="text" id="supplier-pan" name="pan">
            </div>
            <div class="form-group">
                <label for="supplier-address">Address</label>
                <textarea id="supplier-address" name="address"></textarea>
            </div>
            <div class="form-group">
                <label for="supplier-city">City</label>
                <input type="text" id="supplier-city" name="city">
            </div>
            <div class="form-group">
                <label for="supplier-state">State</label>
                <select id="supplier-state" name="state">
                    <option value="">Select State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Rajasthan">Rajasthan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="supplier-pincode">Pincode</label>
                <input type="text" id="supplier-pincode" name="pincode">
            </div>
            <div class="form-group">
                <label for="supplier-phone">Phone</label>
                <input type="text" id="supplier-phone" name="phone">
            </div>
            <div class="form-group">
                <label for="supplier-email">Email</label>
                <input type="email" id="supplier-email" name="email">
            </div>
            <button type="submit" class="btn btn-primary">Add Supplier</button>
            <button type="button" class="btn btn-secondary" onclick="hideModal('supplier-modal')">Cancel</button>
        </form>
    </div>
</div>
