
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Offline Pro</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div id="app">
        <div id="loading">Loading...</div>
    </div>

    <script type="module" src="js/api.js"></script>
    <script type="module" src="js/state.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module" src="js/router.js"></script>
    <script type="module" src="js/utils.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>
