
<!DOCTYPE html>
<html>
<head>
    <title>GST Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .report {
            max-width: 800px;
            margin: 0 auto;
        }
        .report-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .report-header h1 {
            margin: 0;
        }
        .report-period {
            margin-bottom: 20px;
        }
        .gst-summary {
            margin-bottom: 20px;
        }
        .gst-summary table {
            width: 100%;
            border-collapse: collapse;
        }
        .gst-summary th, .gst-summary td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: right;
        }
        .gst-summary th {
            background-color: #f2f2f2;
            text-align: left;
        }
        .gst-details {
            margin-bottom: 20px;
        }
        .gst-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .gst-details th, .gst-details td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .gst-details th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="report">
        <div class="report-header">
            <h1>GST Report</h1>
            <p>Company: {{ company_name }}</p>
        </div>

        <div class="report-period">
            <h3>Period: {{ start_date }} to {{ end_date }}</h3>
        </div>

        <div class="gst-summary">
            <h3>Summary</h3>
            <table>
                <tr>
                    <th>Taxable Amount</th>
                    <td>{{ total_taxable|format_currency }}</td>
                </tr>
                <tr>
                    <th>CGST</th>
                    <td>{{ total_cgst|format_currency }}</td>
                </tr>
                <tr>
                    <th>SGST</th>
                    <td>{{ total_sgst|format_currency }}</td>
                </tr>
                <tr>
                    <th>IGST</th>
                    <td>{{ total_igst|format_currency }}</td>
                </tr>
                <tr>
                    <th>Total GST</th>
                    <td>{{ total_gst|format_currency }}</td>
                </tr>
            </table>
        </div>

        <div class="gst-details">
            <h3>Details</h3>
            <table>
                <thead>
                    <tr>
                        <th>Invoice No</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Taxable Amount</th>
                        <th>CGST</th>
                        <th>SGST</th>
                        <th>IGST</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for gst in gst_records %}
                    <tr>
                        <td>{{ gst.invoice_number }}</td>
                        <td>{{ gst.invoice_date }}</td>
                        <td>{{ gst.customer_name }}</td>
                        <td>{{ gst.taxable_amount|format_currency }}</td>
                        <td>{{ gst.cgst_amount|format_currency }}</td>
                        <td>{{ gst.sgst_amount|format_currency }}</td>
                        <td>{{ gst.igst_amount|format_currency }}</td>
                        <td>{{ gst.total_amount|format_currency }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
