
<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .invoice {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .company-info {
            text-align: left;
        }
        .invoice-info {
            text-align: right;
        }
        .customer-info {
            margin-bottom: 30px;
        }
        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .items-table th, .items-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .items-table th {
            background-color: #f2f2f2;
        }
        .totals {
            border-top: 2px solid #333;
            padding-top: 10px;
            text-align: right;
        }
        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="header">
            <div class="company-info">
                <h2>{{ company_name }}</h2>
                <p>{{ company_address }}</p>
                <p>GSTIN: {{ company_gstin }}</p>
                <p>Phone: {{ company_phone }}</p>
                <p>Email: {{ company_email }}</p>
            </div>
            <div class="invoice-info">
                <h2>Tax Invoice</h2>
                <p>Invoice No: {{ invoice_number }}</p>
                <p>Date: {{ invoice_date }}</p>
                <p>Due Date: {{ due_date }}</p>
            </div>
        </div>

        <div class="customer-info">
            <h3>Bill To:</h3>
            <p><strong>{{ customer_name }}</strong></p>
            <p>{{ customer_address }}</p>
            <p>GSTIN: {{ customer_gstin }}</p>
            <p>Phone: {{ customer_phone }}</p>
            <p>Email: {{ customer_email }}</p>
        </div>

        <table class="items-table">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Discount</th>
                    <th>Tax Rate</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.description }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.unit_price }}</td>
                    <td>{{ item.discount_percent }}%</td>
                    <td>{{ item.tax_rate }}%</td>
                    <td>{{ item.total_amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="totals">
            <p>Subtotal: {{ subtotal }}</p>
            <p>Discount: {{ discount_amount }}</p>
            <p>Tax: {{ tax_amount }}</p>
            <h3>Total: {{ total_amount }}</h3>
        </div>

        <div class="footer">
            <p>Terms: {{ terms }}</p>
            <p>Notes: {{ notes }}</p>
            <p>Thank you for your business!</p>
        </div>
    </div>
</body>
</html>
